<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    
</head>
<body>
    <style>
        ul.gnav-list-1{
            background-color:skyblue;
            padding: 0;
            text-align: right;
        }
        ul.gnav-list-1 li{
            display: inline-block;
        }
        ul.gnav-list-1 li a{
            display: block;
            padding: 20px;
            color: white;
        }
        ul.gnav-list-1 li a::first-line{
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            height: 24px;
        }
        ul.gnav-list-1 li a:hover{
            padding-bottom: 4px;
            border-bottom: 6px solid rgb(5, 182, 252);
        }
        .リリース　p{
            font-size: 14px;
            font-style: normal;
            color: rgb(59, 66, 73);
        }
    </style>
    <header>
        <nav>
            <ul class="gnav-list-1">
                <li><a href="#">リリース<br></a></li>
                <li><a href="#">展望<br></a></li>
                <li><a href="#">事業紹介<br></a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="リリース">
        <hr>
        <p>~~~~年~~月   国際取引におけるデジタルフォワードツールをリリース<p>
        <p>~~~~年~~月   自動車業界における受発注管理プラットフォームを構築<p>
        <hr>
        </div>

        <div class="展望">


            
        </div>

    </section>


</body>